<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 header_logo">
                    <h3>Travel and Tour</h3>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12 header_list">
                    <ul class="list-inline">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="image.html">Image</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a class="active" href="about.html">About</a></li>
                    </ul>

                </div>
            </div>
        </div>
        
    </div>
    <div class="nav">
        <h1 class="nav_title">About Us</h1>
       
    </div>
    <div class="about">
        
    </div>
</body>
</html>